<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarE1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:title="Clientes"
        android:background="@color/purple_500"
        android:titleTextColor="@color/white"
        app:title="clientes"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_clientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/textview_cantidad_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Cantidad de clientes: 0"
        android:textSize="18sp" />


    <Button
        android:id="@+id/button_agregar_cliente"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/mas" />

</RelativeLayout>