<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vercliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarE2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Ver Datos"
        android:background="@color/purple_500"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/toolbarE2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user" />

    <LinearLayout
        android:id="@+id/llDatos1"
        android:layout_width="407dp"
        android:layout_height="565dp"
        android:layout_below="@id/toolbarE2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="103dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btCompletar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="@string/editarcliente" />

            <Button
                android:id="@+id/btAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="@string/eliminar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>