<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Listado de clientes -->
    <ListView
        android:id="@+id/listview_clientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textview_cantidad_clientes" />

    <!-- Texto que muestra la cantidad de clientes -->
    <TextView
        android:id="@+id/textview_cantidad_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Cantidad de clientes: 0"
        android:textSize="18sp" />

    <!-- Botón para agregar nuevos clientes -->
    <Button
        android:id="@+id/button_agregar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Agregar Cliente" />
</RelativeLayout>